spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8085

## Product Service Route
spring.cloud.gateway.routes[0].id=client1
spring.cloud.gateway.routes[0].uri=lb://EUREKA-CLIENT1
spring.cloud.gateway.routes[0].predicates[0]=Path=/client1
